<?php ?>
<link href="<?php echo SHOP_TEMPLATES_URL;?>/css/index.css" rel="stylesheet" type="text/css">
<link href="<?php echo SHOP_TEMPLATES_URL;?>/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="<?php echo SHOP_RESOURCE_SITE_URL;?>/js/home_index.js" charset="utf-8"></script>
<!--[if IE 6]>
<script type="text/javascript" src="<?php echo RESOURCE_SITE_URL;?>/js/ie6.js" charset="utf-8"></script>
<![endif]-->
<script type="text/javascript">
var uid = window.location.href.split("#MI");
var  fragment = uid[1];
if(fragment){
	if (fragment.indexOf("MI") == 0) {document.cookie='uid=0';}
else {document.cookie='uid='+uid[1];}
	}

var stid = window.location.href.split("#ST");
var  fragments = stid[1];
if(fragments){
  if (fragments.indexOf("ST") == 0) {document.cookie='stid=0';}
  else {document.cookie='stid='+stid[1];}
}
</script>
<!--tab切换-->
<script>
  $(function(){
    window.onload = function() {
      $('.btnleft').css('border-bottom','2px solid #8ec21f');
      var $li = $('.btnCome li');
      var $ul = $('#content ul');

      $li.mouseover(function(){
        var $this = $(this);
        var $t = $this.index();
        $li.removeClass();
        $li.css('border-bottom','none');
        $this.addClass('btnleft');
        $this.css('border-bottom','2px solid #8ec21f');
        $ul.css('display','none');
        $ul.eq($t).css('display','block');

      })

      //跳转到采购系统js校验
      $('#pur_require_a').click(function(){
            if ( '<?php echo $output['member_info']['level_name'] ?>' ) {
                window.open("<?php echo YMA_WEBSERVICE_URL_HEAD ?>/impac/loginFromUrl.do?userCd=<?php echo $output['member_info']['pernr_id'];?>");
            }else{
                login_dialog();
            }
      });

      $('#pur_plan_a').click(function(){
            if ( '<?php echo  $output['member_info']['level_name'] ?>') {
              window.open("<?php echo YMA_WEBSERVICE_URL_HEAD ?>/impac/loginFromUrl.do?userCd=<?php echo $output['member_info']['pernr_id'];?>");
            }else{
              login_dialog();
            }
      });

      //
    }
  });
</script>
<div class="clear"></div>

<!-- HomeFocusLayout Begin-->
<div class="home-focus-layout"> <?php echo $output['web_html']['index_pic'];?>
  <div class="right-sidebar">
<!--    <div class="policy">-->
<!--      <ul>-->
<!--        <li class="b1">七天包退</li>-->
<!--        <li class="b2">正品保障</li>-->
<!--        <li class="b3">闪电发货</li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    --><?php //if(!empty($output['group_list']) && is_array($output['group_list'])) { ?>
<!--    <div class="groupbuy">-->
<!--      <div class="title"><i>抢</i>近期抢购</div>-->
<!--      <ul>-->
<!--        --><?php //foreach($output['group_list'] as $val) { ?>
<!--        <li>-->
<!--         <dl style=" background-image:url(<?php ////echo gthumb($val['groupbuy_image1'], 'small');?>)"-->
<!--           <dt><?php ////echo $val['groupbuy_name']; ?></dt>-->
<!--            <dd class="price"><span class="groupbuy-price">--><?php //echo ncPriceFormatForList($val['groupbuy_price']); ?><!--</span><span class="buy-button"><a href="--><?php //echo urlShop('show_groupbuy','groupbuy_detail',array('group_id'=> $val['groupbuy_id']));?><!--">立即抢</a></span></dd>-->
<!--            <dd class="time"><span class="sell">已售<em>--><?php //echo $val['buy_quantity'];?><!--</em></span> <span class="time-remain" count_down="--><?php //echo $val['end_time']-TIMESTAMP; ?><!--"> <em time_id="d">0</em>--><?php //echo $lang['text_tian'];?><!--<em time_id="h">0</em>--><?php //echo $lang['text_hour'];?><!-- <em time_id="m">0</em>--><?php //echo $lang['text_minute'];?><!--<em time_id="s">0</em>--><?php //echo $lang['text_second'];?><!-- </span></dd>-->
<!--          </dl>-->
<!--        </li>-->
<!--        --><?php //} ?>
<!--      </ul>-->
<!--    </div>-->
<!--    --><?php //} ?>
    <div class="proclamation"  >
        <div  class="portrait">
          <a href=""></a>
          <p>Hi 你好<br>欢迎来到万科采购商城</p>
        </div>
      <ul class="btnCome">
        <li class="btnleft">采购员入口</li>
        <li class="btnright">供应商入口</li>

      </ul>
      <div id="content">
        <ul class="tabs-nav2" style="display: block;" >
          <li class="tabs-selected">
            <h3><a id="pur_require_a" href="javascript:void(0);" target="_blank">采购需求</a></h3>
          </li>
          <li class="tabs-selected">
            <h3><a id="pur_plan_a"  href="javascript:void(0);" target="_blank">采购计划</a></h3>
          </li>
        </ul>
        <ul class="tabs-nav" style="display: none;" >
          <?php if ($output['member_info']['level_name']) {
            echo '<li class="tabs-selected" style="left: 14%;">
					<h3><a href="'. urlShop('show_joinin','index2') .'">认证</a></h3>
				</li>';
            echo '<li class="tabs-selected" style="left: 17%;">
				<h3><a href="' . urlShop('show_joinin','index').'">开店</a></h3>
			</li>';
          }else{
            echo'<li class="tabs-selected">
		<h3><a href="'. urlShop('login', 'register',array('ref_url'=> urlencode($output['ref_url']) )).'">注册</a></h3>
	</li>';
            echo'<li class="tabs-selected" >
	<h3><a href="'. urlShop('show_joinin','index2').'">认证</a></h3>
</li>';
            echo'<li class="tabs-selected">
<h3><a href="'. urlShop('show_joinin','index').'">开店</a></h3>
</li>';}?>
        </ul>
      </div>
      <h3>采购动态</h3>
      <ul class="dynamics">
        <li><a href="">【新闻】万科物业采购系统开启啦</a></li>
        <li><a href="">【招标公告】深圳福田万达开业啦</a></li>
        <li><a href="">【中标公告】深圳南山二路</a></li>
        <li><a href="">【活动】中秋节采购优惠通知</a></li>
        <li><a href="">【询价公告】万科物业系统新推出询价功能</a></li>
        <li><a href="">【公告】物业采购系统升级</a></li>
        <li><a href="">【新闻】万科物业采购系统开启啦</a></li>
        <li><a href="">【招标公告】深圳福田万达开业啦</a></li>
        <li><a href="">【中标公告】深圳南山二路</a></li>
        <li><a href="">【活动】中秋节采购优惠通知</a></li>
        <li><a href="">【询价公告】万科物业系统新推出询价功能</a></li>
        <li><a href="">【公告】物业采购系统升级</a></li>
        <li><a href="">【新闻】万科物业实行网上采购</a></li>
      </ul>
<!--      <div class="tabs-panel" style="margin:0;><a href=" class="store-join-btn" target="_blank">&nbsp;</a> </div>-->
<!--      <div class="tabs-panel tabs-hide">-->
<!--        <ul class="mall-news">-->
<!--          --><?php //if(!empty($output['show_article']['notice']['list']) && is_array($output['show_article']['notice']['list'])) { ?>
<!--          --><?php //foreach($output['show_article']['notice']['list'] as $val) { ?>
<!--          <li><i></i><a target="_blank" href="--><?php //echo empty($val['article_url']) ? urlShop('article', 'show',array('article_id'=> $val['article_id'])):$val['article_url'] ;?><!--" title="--><?php //echo $val['article_title']; ?><!--">--><?php //echo str_cut($val['article_title'],24);?><!-- </a>-->
<!--            <time>(--><?php //echo date('Y-m-d',$val['article_time']);?><!--)</time>-->
<!--          </li>-->
<!--          --><?php //} ?>
<!--          --><?php //} ?>
<!--        </ul>-->
<!--      </div>-->
    </div>


  </div>
</div>
<!--HomeFocusLayout End-->

<div class="home-sale-layout wrapper">
  <?php if(!empty($output['xianshi_item']) && is_array($output['xianshi_item'])) { ?>
  <div class="right-sidebar">
    <div class="title">
      <h3><?php echo $lang['nc_xianshi'];?></h3>
    </div>
    <div id="saleDiscount" class="sale-discount">
      <ul>
        <?php foreach($output['xianshi_item'] as $val) { ?>
        <li>
          <dl>
            <dt class="goods-name"><?php echo $val['goods_name']; ?></dt>
            <dd class="goods-thumb"><a href="<?php echo urlShop('goods','index',array('goods_id'=> $val['goods_id']));?>"> <img src="<?php echo thumb($val, 240);?>"></a></dd>
            <dd class="goods-price"><?php echo ncPriceFormatForList($val['xianshi_price']); ?> <span class="original"><?php echo ncPriceFormatForList($val['goods_price']);?></span></dd>
            <dd class="goods-price-discount"><em><?php echo $val['xianshi_discount']; ?></em></dd>
            <dd class="time-remain" count_down="<?php echo $val['end_time']-TIMESTAMP;?>"><i></i><em time_id="d">0</em><?php echo $lang['text_tian'];?><em time_id="h">0</em><?php echo $lang['text_hour'];?> <em time_id="m">0</em><?php echo $lang['text_minute'];?><em time_id="s">0</em><?php echo $lang['text_second'];?> </dd>
            <dd class="goods-buy-btn"></dd>
          </dl>
        </li>
        <?php } ?>
      </ul>
    </div>
  </div>
  <?php } ?>

  <div class="left-layout" style="overflow: hidden;height:295px;margin-bottom: 10px;">
    <div class="title">
      <h2 title="每日特惠">每日特惠</h2>
    </div>
    <?php echo $output['web_html']['index_sale'];?> </div>
</div>
<div class="wrapper">
  <div class="mt10">
    <div class="mt10"><?php echo loadadv(11,'html');?></div>
  </div>
</div>
<!--StandardLayout Begin--> 
<?php echo $output['web_html']['index'];?> 
<!--StandardLayout End--> 

<div class="wrapper">
  <div class="mt10"><?php echo loadadv(9,'html');?></div>
</div>

<!--link Begin-->

<div class="wrapper partner" style="display: none;">
  <div class="title">
    <h2 title="入驻商家">入驻商家</h2>
  </div>
  <div class="partner-list">
    <div class="piclink">
      <?php if(is_array($output['$link_list']) && !empty($output['$link_list'])) {
        foreach($output['$link_list'] as $val) {
          if($val['link_pic'] != ''){
            ?>
            <span><a href="<?php echo $val['link_url']; ?>" target="_blank"><img src="<?php echo $val['link_pic']; ?>" title="<?php echo $val['link_title']; ?>" alt="<?php echo $val['link_title']; ?>" width="88" height="31" ></a></span>
            <?php
          }
        }
      }
      ?>
      <div class="clear"></div>
    </div>
  </div>
</div>


<!--link end-->

<div class="footer-line"></div>
<!--首页底部保障开始-->
<?php require_once template('layout/index_ensure');?>
<!--首页底部保障结束--> 
<!--StandardLayout Begin-->
<!--<div class="nav_Sidebar"  style="display: none;">
<a class="nav_Sidebar_1" href="javascript:;" ></a>
<a class="nav_Sidebar_2" href="javascript:;" ></a>
<a class="nav_Sidebar_3" href="javascript:;" ></a>
<a class="nav_Sidebar_4" href="javascript:;" ></a>
<a class="nav_Sidebar_5" href="javascript:;" ></a>
<a class="nav_Sidebar_6" href="javascript:;" ></a>
<a class="nav_Sidebar_7" href="javascript:;" ></a>
<a class="nav_Sidebar_8" href="javascript:;" ></a>
</div>-->
<!--StandardLayout End-->